# BlackOrRed_Backend

./: .gitignore  BlackOrRed_Backend.sln  README.md
.github/workflows/: main.yml
GameService/: Dockerfile  GameService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
GameService/Properties/: launchSettings.json
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI.Tests/: WebAPI.Tests.csproj
WebAPI.Tests/IntegrationTests/: LobbyIntegrationTests.cs
WebAPI.Tests/UnitTests/Handler/: LobbyHandlerTests.cs
WebAPI.Tests/UnitTests/Helper/: CosmosHelperTests.cs
WebAPI.Tests/UnitTests/Middlewares/: PlayerProviderMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs
WebAPI.Tests/UnitTests/Repositories/: LobbyRepositoryTests.cs
WebAPI/Endpoints/: LobbyEndpoints.cs
WebAPI/Handler/: LobbyHandler.cs
WebAPI/Helper/: Serializer.cs
WebAPI/Helper/Cosmos/: CosmosHelper.cs
WebAPI/Helper/Extensions/: HttpContextExtensions.cs
WebAPI/Helper/Middleware/: MiddlewareExtensions.cs  PlayerProviderMiddleware.cs  RequestLoggingMiddleware.cs  UserProviderMiddleware.cs
WebAPI/Hubs/: LobbyHub.cs
WebAPI/Interfaces/Handler/: ILobbyHandler.cs
WebAPI/Interfaces/Repositories/: ILobbyRepository.cs
WebAPI/Model/: Constants.cs
WebAPI/Model/Exceptions/: StatusCodeException.cs
WebAPI/Model/Game/: Answer.cs
WebAPI/Model/Helper/: StatusCodeExceptionResponse.cs
WebAPI/Model/Lobby/: LobbyDb.cs  LobbyDto.cs  LobbyPlayer.cs  LobbySettings.cs
WebAPI/Model/Session/: SessionDb.cs  SessionPlayer.cs  Try.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: LobbyRepository.cs
